 /$$$$$$ /$$   /$$ /$$$$$$$  /$$$$$$$$ /$$   /$$
|_  $$_/| $$$ | $$| $$__  $$| $$_____/| $$  / $$
  | $$  | $$$$| $$| $$  \ $$| $$      |  $$/ $$/
  | $$  | $$ $$ $$| $$  | $$| $$$$$    \  $$$$/ 
  | $$  | $$  $$$$| $$  | $$| $$__/     >$$  $$ 
  | $$  | $$\  $$$| $$  | $$| $$       /$$/\  $$
 /$$$$$$| $$ \  $$| $$$$$$$/| $$$$$$$$| $$  \ $$
|______/|__/  \__/|_______/ |________/|__/  |__/
                                                
                                                
Titulos proyecto1daw python : http://www.patorjk.com/software/taag/#p=display&f=Big%20Money-ne&t=Choose%20%0AYour%20%0AStory
